VITE_APPWRITE_URL = https://cloud.appwrite.io/v1 
VITE_APPWRITE_PROJECT_ID = 652c5f3e1312dcdeca6d
VITE_APPWRITE_DATABASE_ID = 652c60e562fa1b97f179
VITE_APPWRITE_COLLECTION_ID = 652c612f9982e0fe4423
VITE_APPWRITE_BUCKET_ID = 652c630b193b9ec5cb61

